body
    .container
        #toDoDiv
            #toDoDivList
                border-style: solid
                .row
                    #tableDiv
                        #toDoTitle
                            text-align: center
                        #toDoTable
                            table-layout: fixed
                            margin: 0 auto
                            border: 1px solid black
                            tr
                                &:nth-child(even)
                                    background-color: #f2f2f2
                                &:hover
                                    background-color: #ddd
                                td
                                    word-wrap: break-work
                                    border: 1px solid black                             
                                .descCol
                                        min-width: 150px
                                th
                                    padding-top: 12px
                                    padding-bottom: 12px
                                    background-color: #4CAF50
                                    color: white
                                    border: 1px solid black
                        #newTaskForm
                            width: 400px
                            margin: 0 auto
                            #newTaskMsg
                                margin-left: 103px
                            .formLabel
                                display: inline-block
                                width: 100px
                                text-align: right
                            .formButton
                                margin-left: 103px